
email.to.send=

spring.mail.username=
spring.mail.password=

spring.mail.port=587
spring.mail.host=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
